<html>
<head>
    <title>Puc Marketplace</title>
    <link rel="stylesheet" href="catalogo.css">
</head>
<body>
    <div id="user-header">
        <a href="auth.html"><img src="images/logo2.png" alt="Logo"></a>
        <button><a  href="profile.html">Perfil</a></button>
        <button><a  href="products.html">Produtos</a></button>
        <button><a  href="index.html">Logout</a></button>
    </div>
    <!--Profile Page-->
    <div id="profile-page">
        <h1 id="profile-name">Erick Kauan Lopes Santos</h1>
        <h2>Fale sobre você:</h2>
        <textarea name="profile-textarea" id="profile-textarea" cols="30" rows="10"></textarea>
    <script src="profile.js"></script>
</html>